{
    "addToHomeScreen": true,
    "addEmoji": true,
    "earnCoin": true,
    "invite1fren": true,
    "invite3frens": true,
    "jettonTask": true,
    "skinlabTask": true,
    "limeTask": true,
    "paint20pixels": true,
    "pumpkin": true,
    "joinSquad": true,
    "premium": true,
    "leagueBonusSilver": true,
    "leagueBonusGold": true,
    "leagueBonusPlatinum": true,
    "x:notpixel": true,
    "x:notcoin": true,
    "channel:notpixel_channel": true,
    "channel:notcoin": true,
    "nikolai": true,
    "makePixelAvatar": true,
    "pixelInNickname": true,
    "boinkTask": true,
    "unitsWallet": true,
    "utgardApp": true,
    "frogApp": true,
    "tonPoker": true,
    "flappyBird": true,
    "hauntedSpace": true,
    "solitaireGame": true,
    "tonDurakGame": true,
    "capsGame": true,
    "nerdGame": true,
    "openLeague": true,
    "spendStars": true,
    "spendTokens": true,
    "sashaX": true

}